HumanDetector/src/Interface/MainWindow.xaml

<Window x:Class="HumanDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanDetector"
        mc:Ignorable="d"
        Title="Human Detector" Height="650" Width="1200">
    <Grid Name ="MainGrid">


        <ComboBox Name="cmbCameraSelector" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,25,0,0" Width="200" SelectionChanged="cmbCameraSelector_SelectionChanged" />
        <ComboBox Name="cmbModelSelector" HorizontalAlignment="Stretch" Margin="72,25,608,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbModel_SelectionChanged"/>
        <ComboBox Name="cmbFrameWorkSelector" VerticalAlignment="Top" Width="120" Margin="801,25,279,0"/>

        <Label HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="0,-6,0,0" Content="Camera" Width="83" FontSize="20"/>
        <Label HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="96,-6,621,0" Content="Model" Width="83" FontSize="20"/>
        <Label VerticalAlignment="Top"  Margin="806,-6,284,0" Content="FrameWork" Width="110" FontSize="20"/>


        <Viewbox  VerticalAlignment="Center" Height="40" Width="120" Margin="1012,0,28,0">
            <TextBlock Name="txtFPSDisplay" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="FPS:"  FontSize="15"/>
        </Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Image Name="imgFeedDisplay" 
               Stretch="Uniform" 
               StretchDirection="Both" 
               Margin="139,66,139,14" Grid.Row="0"/>


            <Viewbox Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="70" Width="500" Margin="0,0,0,50">
                <TextBlock Name="txtMainLabel"  
                       TextWrapping="Wrap" 
                       Text="TextBlock" 
                       FontSize="20" 
                       TextAlignment="Center"/>
            </Viewbox>


        </Grid>


    </Grid>
</Window>
